.App {
    text-align: center;
    background-color: #282c34;
    /*min-height: 100vh;*/
    /*display: flex;
    flex-direction: column;*/
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-logo {
    height: 10vmin;
    /*pointer-events: painted;*/
    margin: 0 auto !important;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

body {
    background-color: #282c34;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgb(255, 255, 255);
    align-items: center;
}

#container {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    align-items: center;
}

#footerdiv {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 15vh;
}

#contactdiv {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 15vh;
}


#header {
    height: 100vh;
    background-size: cover;
    position: relative;
}

.navbar {
    width: 100%;
    position: -webkit-sticky;
    position: fixed;
    top: 0;
    z-index: 1;
}

.navbar ul {
    list-style-type: none;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    float: left;
}

.navbar ul li a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: rgb(255, 136, 0);
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    line-height: 25px;
    text-align: center;
    text-transform: capitalize;
    transition: color 3s ease;
}

.navbar ul li a:hover {
    border-bottom: 2px solid rgb(255, 136, 0);
    color: rgb(255, 136, 0);
}

/***************************************************************************************************************************************************************/
.fade-enter {
    opacity: 0;
    transform: scale(0.9);
}

.fade-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: opacity 300ms, transform 300ms;
}

.fade-exit {
    opacity: 1;
}

.fade-exit-active {
    opacity: 0;
    transition: opacity 300ms;
}

/***************************************************************************************************************************************************************/


.welcome_note_container {
    justify-content: center;
    width: 70%;
    height: auto;
    margin: 0px;
    padding: 0px;
    align-items: center;
    display: flex;
    flex-direction: row;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.welcome_image {
    margin: 30px;
}

.welcome_text {
    margin: 30px;
}

.owner_nam {
    color: rgb(240, 240, 240);
    border-bottom: 1px solid rgb(240, 240, 240);
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    font-size: 30px;
}

.owner_designation {
    color: rgb(240, 240, 240);
    border-bottom: 1px solid rgb(240, 240, 240);
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
}

.welcome_note_title {
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    background: linear-gradient(45deg, rgb(255, 0, 0), rgb(255, 255, 0), rgb(0, 255, 0), rgb(0, 255, 255), rgb(0, 0, 255), rgb(255, 0, 255), rgb(255, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    padding-bottom: 10px;
}

.welcome_content {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: rgb(240, 240, 240);
    text-align: center;
    padding-bottom: 10px;
    line-height: 1.5;
}

button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: rgb(255, 255, 255);
    padding: 5px 15px;
    cursor: pointer;
    text-align: center;
    border: none;
    outline: 0;
    display: inline-block;
}

.contact_bt {
    align-items: center;
    color: rgb(0, 0, 0);
    border: solid 1px #000000;
}

.contact_bt2 {
    font-size: small;
    align-items: center;
    color: rgb(0, 0, 0);
    border: solid 1px #000000;
}

.contact_bt:hover {
    background-color: rgb(255, 136, 0);
    color: rgb(255, 255, 255);
}

.row {
    margin: 0 auto;
    /*padding-left: 300px;*/
    /*padding-right: 300px;*/
    align-items: center;
    justify-content: center;
}

.parent-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolio_header {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 20px 0;
    color: rgb(255, 255, 255);
}

.portfolio_gallery {
    width: 300px;
    margin: 5px;
    float: left;
    position: relative;
}


.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    border-radius: 10px;
}

.portfolio_gallery:hover .overlay {
    width: 100%;
}

.overlay_cont {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 70px;
}

.overlay_cont .portfolio_title {
    font-size: 20px;
    color: rgb(255, 136, 0);
    margin-bottom: 5px;
}

.overlay_cont .dlp {
    font-size: 15px;
    color: rgb(240, 240, 240);
    margin-bottom: 15px;
}

.social_icon {
    width: 40px;
    /* Adjust the width to your desired size */
    height: 40px;
    /* Adjust the height to your desired size */
    margin: 0 10px;
}

#home {
    /*width: 100%;*/
    margin: 0px auto;
    /*height: 100%;*/
    border-bottom: 3px solid rgb(255, 0, 0);
    align-items: center;
}

/* about style */
#about {
    width: 100%;
    margin: 10px auto;
    height: 950px;
    border-bottom: 3px solid rgb(255, 0, 0);
    align-items: center;
}

.about_content {
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    justify-items: center;
}

.about_title {
    font-size: 35px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 20px 0;
    border-bottom: 2px solid rgb(36, 36, 36);
    padding: 20px 0;
    color:rgb(79, 173, 55);
}

.about_component {
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about_component_title {
    font-size: 25px;
    color:rgb(38, 118, 211);
    text-align: center;
}

.education_table {
    border-collapse: separate;
    border-spacing: 0 20px;
    font-size: 17px;
}

.education_table_row {
    padding-bottom: 50px;
}


.education_table_data {
    text-align: right;
    padding-left: 30px;
}

.about_component_skills {

    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
    
}

.skills_container {
    background-color: #000000 !important;
    font-size: 17px !important;
    color:red;

}

.skills_container:hover {
    background-color: #e9dddd !important;
}

.skill_component {
    background-color: black !important;
    padding: 30px;
}

.skilltable1 {
    width: 30%;
    border-collapse: collapse;
}

.skilltable1 th, td {
    text-align: left;
    padding: 8px;
}

.skill_page_title {
    text-align: center;
    color:rgb(38, 118, 211);
}

.close_button {
    margin-top: 20px;
    background-color: rgb(53, 52, 52) !important;
    color:red;
}

.about_component_experiences {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-items: center;
}

.education_img {
    max-width: 380px;
}

.skills_img {
    max-width: 380px;
    margin-bottom: 30px;
}

.anadolu_ajansi_img {
    max-width: 380px;
    margin-left: 10px;
}

.about_component_experiences_havelsan {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experience_more_button {
    text-align: center;
    margin: 20px;
}

.skill_page_content_other {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

.programming_language_table{
    margin-left: 50px;
}

/* about style ends */

.column2 {
    display: grid;
    max-width: 1000px;
    grid-gap: 10px;
}

.contfrm {
    height: 700px;
    background-color: rgb(66, 66, 66);
    padding: 20px;
}

.contact_title {
    font-size: 35px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 20px 0;
    border-bottom: 2px solid rgb(255, 255, 255);
    padding-bottom: 10px;
    font-weight: 200;
}

label.input_title {
    color: rgb(255, 255, 255);
    font-weight: bold;
}

input[type=text],
textarea {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    border: none;
    background-color: rgb(58, 58, 58);
    padding: 10px 15px;
    color: rgb(250, 133, 0);
    font-size: 15px;
    font-weight: bold;
    border: 2px solid white;
    margin-top: 10px;
    border-radius: 20px;
}

input[type=text],
textarea[type=text] {
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
}

input[type=submit]:hover {
    background-color: transparent;
    color: white;
}

.radio_container {
    display: inline-block;
    position: relative;
    padding: 0 25px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.radio_container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
}

.radio_container:hover input~.checkmark {
    background-color: rgb(139, 253, 238);
}

.radio_container input:checked~.checkmark {
    background-color: rgb(255, 255, 255);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.radio_container input:checked~.checkmark:after {
    display: block;
}

.radio_container .checkmark:after {
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgb(0, 223, 174);
}

#footer_area {
    background-color: rgb(255, 136, 0);
    padding: 10px;
    margin: 0 auto;
    text-align: center;
}

.footer_navbar {
    margin-left: 700px;
}


.footer_navbar2 {
    margin-right: 700px;
}

ul.footer_menu {
    list-style: none;
}

ul.footer_menu li {
    display: inline-block;
    padding: 0 20px;
}

li a {
    color: white;
    font-size: 15px;
    text-decoration: none;
    font-weight: bold;
}

li a:hover {
    text-decoration: underline;
}

.footer_content {
    color: white;
}

/* common */

.line_space {
    margin-bottom: 7px;
}

.center_content {
    display: flex;
    justify-content: center;
}